version: '3.9'

services:
  user-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: azure-sql-edge
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: "Str#ng_Passw#rd"
      MSSQL_DB_NAME: "user-db"
    ports:
      - "1433:1433"
    volumes:
      - ./.data/data:/var/opt/mssql/data
      - ./.data/log:/var/opt/mssql/log
      - ./.data/secrets:/var/opt/mssql/secrets
      - ./docker-config:/usr/src/app
    command: ["/bin/sh", "-c", "./usr/src/app/init-db.sh"]
