version: '3.9'

services:
  user-mongodb:
    image: mongo:6.0-jammy
    volumes:
      - ./.data:/data/db
      - ./.data:/data/configdb
    ports:
      - 27017:27017
  user-rabbitmq:
    image: rabbitmq:management
    restart: no
    ports:
      - 5672:5672
      - 15672:15672